===============================================================================
电商智能决策系统 - 08推荐系统优化指南
===============================================================================

创建时间: 2026-04-10
文档类型: 项目优化与下一步发展建议
适用模块: 08_Recommendation_System

===============================================================================
一、08_Recommendation_System 项目深度检查报告
===============================================================================

检查时间: 2026-04-10
项目状态: ★★★★☆ 82% 完成 (基于实际代码分析)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【项目概况】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

项目规模:
- Notebook总cells: 241个 (152个代码 + 89个Markdown)
- Notebook文件大小: 336.6KB (包含大量输出)
- 项目结构: 10个章节,完整覆盖推荐系统全流程
- 代码质量: ★★★★☆ 结构清晰,注释完善,工程实践扎实

已实现功能:
✅ 1. 数据准备与探索性分析
✅ 2. 用户-商品评分矩阵构建
   - 显式评分(review_score)
   - 隐式评分(购买行为)
   - 融合评分(0.7 * explicit + 0.3 * implicit)
✅ 3. 基于用户的协同过滤(User-Based CF)
   - KNN模型,k=50,余弦相似度
   - 包含fallback机制
✅ 4. 基于物品的协同过滤(Item-Based CF)
   - KNN模型,k=20,加权评分聚合
✅ 5. 基于内容的推荐(Content-Based)
   - 76维特征(类别one-hot 74维 + 商品属性4维)
   - 余弦相似度检索
✅ 6. 混合推荐策略
   - Hybrid: 加权融合(0.25 User-CF + 0.35 Item-CF + 0.40 Content)
   - Personalized: 4种用户类型路由
✅ 7. 推荐系统评估框架(⚠️存在严重问题)
✅ 8. 业务价值分析与ROI估算
✅ 9. 用户案例展示(4种用户类型)
✅ 10. 项目总结与未来规划

技术亮点:
✓ 稀疏矩阵优化(scipy.sparse.csr_matrix)
✓ 整合前置项目成果(RFM分群、流失预测、CLV预测)
✓ 个性化路由策略(new_user/active_regular/high_value/high_churn_risk)
✓ Rank-based评分归一化
✓ 完整的业务价值估算(GMV增量、ROI分析)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【核心成果】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 数据处理成果
   用户-商品评分矩阵:
   - 用户数: 93,358
   - 商品数: 32,216
   - 非零条目: 99,785
   - 稀疏度: 99.9966% ⚠️(极度稀疏)
   - 平均每用户交互: 1.07个商品 ⚠️
   - 97%用户仅1次购买 ⚠️

   评分融合:
   - 显式评分覆盖: 98,569个用户-商品对
   - 隐式评分覆盖: 更广但信号较弱
   - 融合策略: 0.7 * explicit + 0.3 * implicit

2. 推荐算法实现(5种)
   ✅ User-Based CF
      - KNN模型,k_neighbors=50
      - 余弦相似度,暴力搜索
      - 最小相似度阈值: 1e-6

   ✅ Item-Based CF
      - KNN模型,k_similar_items=20
      - 加权评分聚合
      - 包含fallback到热门商品

   ✅ Content-Based
      - 76维特征(类别74 + 属性4)
      - k_similar_items=20
      - ⚠️特征工程过于简单(缺少文本、价格区间、品牌)

   ✅ Hybrid
      - 加权融合: (0.25, 0.35, 0.40)
      - Rank-based归一化
      - candidate_size=50

   ✅ Personalized
      - 4种用户类型路由
      - 业务规则调整(价格、质量)
      - 多样性重排序(greedy category penalty)
      - ⚠️high_value_user路由存在fallback问题

3. 推荐结果输出
   主文件:
   ✓ recommendations_content.csv (4.2MB)
   ✓ recommendations_item_based.csv (0.6MB)
   ✓ recommendations_hybrid.csv (4.8MB)
   ✓ recommendations_personalized.csv (184.7MB) ✅完整

   Batch文件:
   ✓ personalized_batches_newlogic/ - 481个CSV文件 (185.4MB)
   ✓ 覆盖96,096个用户
   ⚠️ 文件过多,管理效率低

4. 评估与可视化
   评估文件(3个):
   ✓ matrix_sparsity_summary.csv
   ✓ business_impact_estimation_debug.csv
   ✓ final_project_summary_debug.csv

   可视化(10个):
   ✓ 评分分布、购买频次、类别分布等
   ✓ 各算法的类别分布对比图
   ✓ 所有图片300dpi PNG格式

5. 业务价值估算
   - 预估年GMV增量: 216万元
   - 开发+维护成本: 17万元/年
   - 预估ROI: 1,171% (约11.7倍)
   ⚠️ 基于假设,需要A/B测试验证


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【存在的问题与优化空间】(基于实际代码深度分析)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔴 【P0 - 严重问题,必须修复】

1. 离线评估系统完全失败 ⚠️⚠️⚠️ 【最严重】
   现象:
   - 所有算法的所有指标均为 0.0
   - Precision@5 = 0.0
   - Precision@10 = 0.0
   - Recall@5 = 0.0
   - Recall@10 = 0.0
   - NDCG@5 = 0.0
   - NDCG@10 = 0.0

   根本原因:
   ✗ 评估用户数仅12人(远低于统计学要求)
   ✗ Ground truth平均每用户仅1.42个未来购买
   ✗ train/test时间划分导致重叠用户极少
   ✗ 推荐模型基于全量数据训练,但评估时应只用训练期数据
   ✗ 数据极度稀疏(99.9966%)进一步加剧问题

   影响:
   - 无法量化推荐效果
   - 无法对比算法性能
   - 项目缺少核心评估支撑
   - 面试时无法展示实际效果

   优先级: P0 - 必须立即修复

2. high_value_user 策略失效 ⚠️⚠️
   现象:
   - 用户被标记为high_value_user
   - 但推荐结果显示strategy='global_fallback'
   - 10个推荐中仅第1个有有效personalized_score

   根本原因:
   过滤条件太严格,导致候选集为空:
   ```python
   recs = recs[
       (recs['avg_price'] >= price_median * 0.85) &
       (recs['avg_review_score'] >= 4.0)
   ]
   ```

   影响:
   - 高价值用户无法获得针对性推荐
   - 降低推荐系统的业务价值
   - 个性化策略失效

   优先级: P0 - 影响核心功能


🟡 【P1 - 重要优化,高优先级】

3. 数据极度稀疏导致协同过滤效果受限 ⚠️⚠️
   问题数据:
   - 稀疏度: 99.9966%
   - 平均每用户交互: 1.07个商品
   - 97%用户仅1次购买
   - 大量用户无足够邻居支持协同过滤

   影响:
   - User-CF和Item-CF效果大打折扣
   - 大量用户触发fallback机制
   - 推荐质量不稳定

   优先级: P1 - 根本性问题

4. Content-Based特征工程过于简单
   当前特征(76维):
   - 类别one-hot编码: 74维
   - 商品属性标准化: 4维(weight, length, height, width)

   缺失关键特征:
   ✗ 产品文本特征(标题、描述) - TF-IDF或embedding
   ✗ 价格区间特征(低/中/高端)
   ✗ 品牌特征
   ✗ 销量分级(热门/普通/长尾)
   ✗ 评分统计(平均分、评分数)

   影响:
   - Content-based推荐效果有限
   - 新用户和新商品冷启动质量差
   - 推荐相关性不足

   优先级: P1

5. 推荐多样性不足
   实际数据:
   - Category Gini系数: 0.7598 (接近1表示极不均衡)
   - Top类别(beleza_saude)占比: 11.31%
   - 覆盖71个类别(总74个),覆盖率96%

   虽然项目实现了diversity reranking,但:
   - category_penalty=0.12 惩罚力度可能不够
   - max_per_category=2 仅对new_user生效
   - 缺少多维度多样性控制(品牌、价格)

   影响:
   - 用户体验单一
   - 长尾商品曝光不足
   - 降低用户探索性

   优先级: P1

6. 冷启动策略覆盖不全
   当前实现:
   ✓ 新用户策略: content-based + 热门商品 + 多样性控制
   ✗ 新商品策略: 缺失
   ✗ 完全新用户(无任何行为): 仅依赖热门商品

   问题:
   - 新商品仅依赖content相似度,曝光不足
   - 完全新用户缺少探索机制
   - 没有利用人口统计学相似度

   优先级: P1

7. 评分归一化的信息损失问题
   当前使用rank-based归一化:
   ```python
   ranks = scores.rank(ascending=False, method='first')
   normalized = 1 - (ranks - 1) / (len(ranks) - 1)
   ```

   问题:
   - 只保留顺序,丢失分数间隔信息
   - [10, 9, 1] 和 [10, 5.5, 1] 归一化后相同
   - 不同算法的置信度差异被掩盖

   影响:
   - 混合推荐时可能权重分配不当
   - 推荐排序精细度下降

   优先级: P1


🟢 【P2 - 次要优化,可选】

8. Batch文件管理效率低
   现状:
   - 481个batch文件,每个约385KB
   - 总大小185.4MB
   - 读取效率低

   优化方向:
   - 合并为更大的batch(每个1000用户)
   - 使用Parquet格式(压缩+快速查询)
   - 添加索引文件

   优先级: P2

9. 缺少实验追踪和参数调优机制
   当前问题:
   - 参数都是硬编码(k=50, weights=(0.25,0.35,0.40))
   - 没有系统性参数调优
   - 缺少实验版本管理

   优化方向:
   - 集成MLflow或Weights&Biases
   - Grid Search或Bayesian优化

   优先级: P2


===============================================================================
二、优化建议与实现方案 (基于实际问题的针对性解决方案)
===============================================================================

═══════════════════════════════════════════════════════════════════════════
优化方向1: 重构离线评估系统 【P0 - 最高优先级,必须修复】
═══════════════════════════════════════════════════════════════════════════

🎯 目标: 构建可信的离线评估,使指标从0提升到业界baseline水平

问题诊断:
✗ 评估用户仅12人,统计学上不显著
✗ Ground truth太稀疏(平均1.42个商品/用户)
✗ train/test划分方式有问题
✗ 推荐模型使用全量数据,但应只用训练期数据

解决方案:

步骤1: 重新设计train/test划分策略

使用Leave-One-Out方法(适合稀疏数据):
```python
import pandas as pd
from sklearn.model_selection import train_test_split

# 读取用户-商品交互数据
interactions = pd.read_csv('output/08_recommendation_system/data/user_product_final_ratings.csv')

# 按时间排序
interactions = interactions.sort_values('order_purchase_timestamp')

# 筛选至少有2次交互的用户(才能划分train/test)
user_counts = interactions.groupby('customer_unique_id').size()
valid_users = user_counts[user_counts >= 2].index
interactions_valid = interactions[interactions['customer_unique_id'].isin(valid_users)]

print(f"有效评估用户数: {len(valid_users)}")
# 预期: 2000-3000用户

# Leave-One-Out: 每个用户最后一次交互作为test
train_interactions = []
test_interactions = []

for user_id in valid_users:
    user_data = interactions_valid[
        interactions_valid['customer_unique_id'] == user_id
    ].sort_values('order_purchase_timestamp')

    # 最后一次交互作为测试
    train_interactions.append(user_data.iloc[:-1])
    test_interactions.append(user_data.iloc[-1:])

train_df = pd.concat(train_interactions, ignore_index=True)
test_df = pd.concat(test_interactions, ignore_index=True)

print(f"训练集: {len(train_df)} 条交互")
print(f"测试集: {len(test_df)} 条交互")
print(f"测试集用户数: {test_df['customer_unique_id'].nunique()}")

# 保存
train_df.to_csv('output/08_recommendation_system/evaluation/train_interactions.csv', index=False)
test_df.to_csv('output/08_recommendation_system/evaluation/test_interactions.csv', index=False)

# 构建ground truth
ground_truth = test_df.set_index('customer_unique_id')['product_id'].to_dict()
```

步骤2: 基于训练集重新构建推荐模型

⚠️ 关键: 推荐模型必须只使用训练集数据

```python
# 使用训练集构建用户-商品矩阵
from scipy.sparse import csr_matrix

# 仅使用train_df构建稀疏矩阵
train_user_item_matrix = build_sparse_matrix(train_df)

# 重新训练Item-CF模型
from sklearn.neighbors import NearestNeighbors

item_knn_train = NearestNeighbors(
    metric='cosine',
    algorithm='brute',
    n_neighbors=21
)
item_knn_train.fit(train_user_item_matrix.T)  # 转置: 行=商品

# 同理,重新训练User-CF、Content-based等模型
# ...
```

步骤3: 实现完整的评估指标

```python
import numpy as np

def precision_at_k(recommendations, ground_truth, k=10):
    """Precision@K: 推荐Top-K中命中的比例"""
    recs_k = recommendations[:k]
    hits = len(set(recs_k) & set(ground_truth))
    return hits / k if k > 0 else 0

def recall_at_k(recommendations, ground_truth, k=10):
    """Recall@K: 命中占用户实际喜欢的比例"""
    recs_k = recommendations[:k]
    hits = len(set(recs_k) & set(ground_truth))
    return hits / len(ground_truth) if len(ground_truth) > 0 else 0

def ndcg_at_k(recommendations, ground_truth, k=10):
    """NDCG@K: 归一化折损累积增益"""
    dcg = 0
    for i, item in enumerate(recommendations[:k]):
        if item in ground_truth:
            dcg += 1 / np.log2(i + 2)

    idcg = sum([1 / np.log2(i + 2) for i in range(min(k, len(ground_truth)))])
    return dcg / idcg if idcg > 0 else 0

def hit_rate_at_k(recommendations, ground_truth, k=10):
    """Hit Rate@K: 是否至少命中1个"""
    recs_k = recommendations[:k]
    return 1.0 if len(set(recs_k) & set(ground_truth)) > 0 else 0.0

def coverage(all_recommendations, all_products):
    """Coverage: 推荐商品占所有商品的比例"""
    recommended_products = set()
    for recs in all_recommendations:
        recommended_products.update(recs)
    return len(recommended_products) / len(all_products)
```

步骤4: 批量评估所有算法

```python
from tqdm import tqdm

def evaluate_algorithm(algo_name, algo_func, test_users, ground_truth, k_values=[5, 10, 20]):
    """
    评估单个算法

    参数:
    - algo_name: 算法名称
    - algo_func: 推荐函数 lambda user_id: recommend(user_id, top_n=20)
    - test_users: 测试用户列表
    - ground_truth: {user_id: [product_id1, product_id2, ...]}
    - k_values: 评估的K值列表
    """
    results = []
    all_recommendations = []

    for user_id in tqdm(test_users, desc=f"Evaluating {algo_name}"):
        try:
            # 生成推荐(基于训练集模型)
            recs_df = algo_func(user_id)

            if recs_df.empty:
                continue

            rec_list = recs_df['product_id'].tolist()
            all_recommendations.append(rec_list)

            # 获取ground truth
            truth = ground_truth.get(user_id)
            if not truth:
                continue

            # 如果truth是单个值,转为列表
            if not isinstance(truth, list):
                truth = [truth]

            # 计算各K值的指标
            for k in k_values:
                results.append({
                    'algorithm': algo_name,
                    'user_id': user_id,
                    'k': k,
                    'precision': precision_at_k(rec_list, truth, k),
                    'recall': recall_at_k(rec_list, truth, k),
                    'ndcg': ndcg_at_k(rec_list, truth, k),
                    'hit_rate': hit_rate_at_k(rec_list, truth, k)
                })
        except Exception as e:
            print(f"User {user_id} failed: {e}")
            continue

    return pd.DataFrame(results), all_recommendations


# 评估所有算法
test_users = list(ground_truth.keys())

algorithms = {
    'Item-CF': lambda uid: recommend_item_based_train(uid, top_n=20),
    'Content': lambda uid: recommend_content_based_train(uid, top_n=20),
    'Hybrid': lambda uid: recommend_hybrid_train(uid, top_n=20),
    'Personalized': lambda uid: recommend_personalized_train(uid, top_n=20)
}

all_results = []
all_recs_by_algo = {}

for algo_name, algo_func in algorithms.items():
    print(f"\n{'='*60}\n评估算法: {algo_name}\n{'='*60}")

    eval_df, recs = evaluate_algorithm(
        algo_name,
        algo_func,
        test_users,
        ground_truth,
        k_values=[5, 10, 20]
    )

    all_results.append(eval_df)
    all_recs_by_algo[algo_name] = recs

# 合并结果
final_eval = pd.concat(all_results, ignore_index=True)

# 汇总统计
summary = final_eval.groupby(['algorithm', 'k']).agg({
    'precision': ['mean', 'std'],
    'recall': ['mean', 'std'],
    'ndcg': ['mean', 'std'],
    'hit_rate': ['mean', 'std']
}).reset_index()

print("\n" + "="*80)
print("评估结果汇总")
print("="*80)
print(summary)

# 保存
summary.to_csv('output/08_recommendation_system/evaluation/evaluation_summary.csv', index=False)
final_eval.to_csv('output/08_recommendation_system/evaluation/evaluation_detailed.csv', index=False)
```

步骤5: 可视化评估结果

```python
import matplotlib.pyplot as plt
import seaborn as sns

plt.rcParams['font.sans-serif'] = ['SimHei']
plt.rcParams['axes.unicode_minus'] = False

# 提取mean列
summary_plot = summary.copy()
summary_plot.columns = ['_'.join(col).strip('_') for col in summary_plot.columns.values]

# 1. Precision@K对比
fig, axes = plt.subplots(1, 3, figsize=(18, 5))
for idx, k in enumerate([5, 10, 20]):
    data = summary_plot[summary_plot['k'] == k]
    axes[idx].bar(data['algorithm'], data['precision_mean'], yerr=data['precision_std'])
    axes[idx].set_title(f'Precision@{k}', fontsize=14)
    axes[idx].set_ylabel('Precision', fontsize=12)
    axes[idx].tick_params(axis='x', rotation=45)
    axes[idx].grid(True, alpha=0.3)

plt.tight_layout()
plt.savefig('output/08_recommendation_system/visualizations/11_precision_comparison.png', dpi=300, bbox_inches='tight')
plt.close()

# 2. NDCG@K对比
fig, ax = plt.subplots(figsize=(12, 6))
data_ndcg = summary_plot[summary_plot['k'] == 10]
ax.bar(data_ndcg['algorithm'], data_ndcg['ndcg_mean'], yerr=data_ndcg['ndcg_std'])
ax.set_title('NDCG@10 Comparison', fontsize=16)
ax.set_ylabel('NDCG@10', fontsize=12)
ax.tick_params(axis='x', rotation=45)
ax.grid(True, alpha=0.3)
plt.tight_layout()
plt.savefig('output/08_recommendation_system/visualizations/12_ndcg_comparison.png', dpi=300, bbox_inches='tight')
plt.close()

# 3. Hit Rate@K对比
fig, ax = plt.subplots(figsize=(12, 6))
data_hr = summary_plot[summary_plot['k'] == 10]
ax.bar(data_hr['algorithm'], data_hr['hit_rate_mean'], yerr=data_hr['hit_rate_std'])
ax.set_title('Hit Rate@10 Comparison', fontsize=16)
ax.set_ylabel('Hit Rate@10', fontsize=12)
ax.tick_params(axis='x', rotation=45)
ax.grid(True, alpha=0.3)
plt.tight_layout()
plt.savefig('output/08_recommendation_system/visualizations/13_hitrate_comparison.png', dpi=300, bbox_inches='tight')
plt.close()

print("评估可视化完成!")
```

预期效果:
- 评估用户数: 2000-3000人 (vs 当前12人)
- Precision@10: 从0.0提升到3-8%
- Recall@10: 从0.0提升到8-20%
- NDCG@10: 从0.0提升到0.15-0.35
- Hit Rate@10: 从0.0提升到25-45%

⚠️ 注意: 由于数据极度稀疏,指标可能低于一般电商推荐系统,但这是真实反映,
          比虚假的高指标更有价值。


═══════════════════════════════════════════════════════════════════════════
优化方向2: 修复high_value_user策略fallback问题 【P0 - 必须修复】
═══════════════════════════════════════════════════════════════════════════

🎯 目标: 确保高价值用户能获得针对性推荐,而非fallback

问题诊断:
当前代码(推测):
```python
elif user_type == 'high_value_user':
    recs = get_candidate_recs(user_id, algo='hybrid', top_n=50)

    if not recs.empty:
        # 过滤条件太严格
        recs = recs[
            (recs['avg_price'] >= price_median * 0.85) &  # 价格 >= 中位数*0.85
            (recs['avg_review_score'] >= 4.0)  # 评分 >= 4.0
        ].copy()

        if recs.empty:
            # 触发fallback
            recs = get_popular_products(top_n=10)
```

解决方案:

渐进式放宽策略:
```python
def get_high_value_recommendations(user_id, top_n=10):
    """
    高价值用户推荐策略 - 渐进式放宽条件
    """
    # 获取用户价格偏好
    user_data = user_features[user_features['customer_unique_id'] == user_id]
    if user_data.empty:
        return get_popular_products(top_n=top_n)

    user_avg_price = user_data['avg_order_value'].iloc[0]

    # 计算全局价格分位数
    price_p75 = products['avg_price'].quantile(0.75)
    price_p50 = products['avg_price'].quantile(0.50)
    price_p25 = products['avg_price'].quantile(0.25)

    # 1. 生成候选推荐(Top50)
    candidates = get_candidate_recs(user_id, algo='hybrid', top_n=50)

    if candidates.empty:
        return get_popular_products(top_n=top_n)

    # 合并商品属性
    candidates = candidates.merge(
        products[['product_id', 'avg_price', 'avg_review_score', 'product_category_name']],
        on='product_id',
        how='left'
    )

    # 2. 渐进式过滤策略

    # 第1轮: 严格条件 (高端+高质量)
    tier1 = candidates[
        (candidates['avg_price'] >= price_p75) &
        (candidates['avg_review_score'] >= 4.5)
    ].copy()

    if len(tier1) >= top_n:
        print(f"[high_value_user] Tier1 策略: 高端+高质量, {len(tier1)}个候选")
        return tier1.head(top_n)

    # 第2轮: 中等条件 (中高端+良好质量)
    tier2 = candidates[
        (candidates['avg_price'] >= price_p50) &
        (candidates['avg_review_score'] >= 4.0)
    ].copy()

    if len(tier2) >= top_n:
        print(f"[high_value_user] Tier2 策略: 中高端+良好质量, {len(tier2)}个候选")
        return tier2.head(top_n)

    # 第3轮: 宽松条件 (用户价格偏好*0.8)
    tier3 = candidates[
        (candidates['avg_price'] >= user_avg_price * 0.8) &
        (candidates['avg_review_score'] >= 3.8)
    ].copy()

    if len(tier3) >= top_n:
        print(f"[high_value_user] Tier3 策略: 用户偏好价格, {len(tier3)}个候选")
        return tier3.head(top_n)

    # 第4轮: 仅质量过滤
    tier4 = candidates[
        candidates['avg_review_score'] >= 3.5
    ].copy()

    if len(tier4) >= top_n:
        print(f"[high_value_user] Tier4 策略: 仅质量过滤, {len(tier4)}个候选")
        return tier4.head(top_n)

    # 最后: 返回原始候选
    print(f"[high_value_user] Fallback: 返回原始候选, {len(candidates)}个")
    return candidates.head(top_n)


# 集成到个性化推荐
def recommend_personalized_fixed(user_id, top_n=10):
    """
    修复后的个性化推荐
    """
    # 获取用户类型
    user_type = get_user_type(user_id)

    if user_type == 'high_value_user':
        recs = get_high_value_recommendations(user_id, top_n=top_n)
        recs['strategy'] = 'high_value_tiered'
        recs['user_type'] = user_type
        return recs

    # 其他用户类型...
    # ...
```

添加策略诊断日志:
```python
def diagnose_high_value_strategy(user_id):
    """
    诊断高价值用户策略执行情况
    """
    print(f"\n{'='*60}")
    print(f"诊断用户: {user_id}")
    print(f"{'='*60}")

    # 用户信息
    user_data = user_features[user_features['customer_unique_id'] == user_id]
    print(f"用户类型: {user_data['user_type'].iloc[0]}")
    print(f"用户平均订单价值: ${user_data['avg_order_value'].iloc[0]:.2f}")
    print(f"用户CLV: ${user_data['predicted_clv'].iloc[0]:.2f}")

    # 候选推荐
    candidates = get_candidate_recs(user_id, algo='hybrid', top_n=50)
    print(f"\n候选推荐数: {len(candidates)}")

    if candidates.empty:
        print("⚠️ 候选推荐为空!")
        return

    # 合并商品属性
    candidates = candidates.merge(
        products[['product_id', 'avg_price', 'avg_review_score']],
        on='product_id',
        how='left'
    )

    # 价格分位数
    price_p75 = products['avg_price'].quantile(0.75)
    price_p50 = products['avg_price'].quantile(0.50)

    print(f"\n候选推荐价格统计:")
    print(f"  平均价格: ${candidates['avg_price'].mean():.2f}")
    print(f"  价格范围: ${candidates['avg_price'].min():.2f} - ${candidates['avg_price'].max():.2f}")
    print(f"  全局P75价格: ${price_p75:.2f}")
    print(f"  全局P50价格: ${price_p50:.2f}")

    print(f"\n候选推荐质量统计:")
    print(f"  平均评分: {candidates['avg_review_score'].mean():.2f}")
    print(f"  评分范围: {candidates['avg_review_score'].min():.2f} - {candidates['avg_review_score'].max():.2f}")

    # 各轮次过滤结果
    tier1_count = len(candidates[
        (candidates['avg_price'] >= price_p75) &
        (candidates['avg_review_score'] >= 4.5)
    ])
    tier2_count = len(candidates[
        (candidates['avg_price'] >= price_p50) &
        (candidates['avg_review_score'] >= 4.0)
    ])

    print(f"\n过滤策略效果:")
    print(f"  Tier1 (P75价格+4.5评分): {tier1_count}个")
    print(f"  Tier2 (P50价格+4.0评分): {tier2_count}个")

    if tier1_count == 0 and tier2_count == 0:
        print("  ⚠️ 严格条件下无候选,会触发fallback")

    # 生成最终推荐
    final_recs = get_high_value_recommendations(user_id, top_n=10)
    print(f"\n最终推荐数: {len(final_recs)}")
    print(f"平均价格: ${final_recs['avg_price'].mean():.2f}")
    print(f"平均评分: {final_recs['avg_review_score'].mean():.2f}")

# 示例诊断
diagnose_high_value_strategy('high_value_user_id_sample')
```

预期效果:
- high_value_user策略成功率: 从<10%提升到>90%
- 高价值用户获得针对性推荐
- 推荐商品平均价格高于普通用户30%+
- 推荐商品平均评分>4.0


═══════════════════════════════════════════════════════════════════════════
优化方向3: 应对数据稀疏性问题 【P1 - 高优先级】
═══════════════════════════════════════════════════════════════════════════

🎯 目标: 在极度稀疏数据下提升协同过滤效果

问题数据:
- 稀疏度: 99.9966%
- 平均每用户交互: 1.07个商品
- 97%用户仅1次购买

解决方案:

策略1: 引入矩阵分解(降维)

协同过滤在稀疏数据下效果差,矩阵分解可以捕捉潜在特征:

```python
from scipy.sparse.linalg import svds
import numpy as np

def matrix_factorization_recommendations(user_id, top_n=10, n_factors=50):
    """
    基于SVD矩阵分解的推荐

    优势:
    - 在稀疏数据下比KNN更鲁棒
    - 捕捉潜在特征(latent factors)
    - 可以处理未见过的用户-商品对
    """
    # 1. SVD分解
    U, sigma, Vt = svds(user_item_sparse, k=n_factors)

    # 2. 重构评分矩阵
    sigma_diag = np.diag(sigma)
    predicted_ratings = np.dot(np.dot(U, sigma_diag), Vt)

    # 3. 转为DataFrame
    predicted_ratings_df = pd.DataFrame(
        predicted_ratings,
        index=user_index_map['customer_unique_id'],
        columns=item_index_map['product_id']
    )

    # 4. 获取用户推荐
    if user_id not in predicted_ratings_df.index:
        return pd.DataFrame(columns=['product_id', 'predicted_rating'])

    user_predictions = predicted_ratings_df.loc[user_id]

    # 5. 过滤已购买商品
    user_idx = user_index_map[
        user_index_map['customer_unique_id'] == user_id
    ]['user_idx'].iloc[0]
    purchased_items = user_item_sparse[user_idx, :].toarray().flatten()
    purchased_products = item_index_map[purchased_items > 0]['product_id'].tolist()

    user_predictions = user_predictions.drop(purchased_products, errors='ignore')

    # 6. Top-N推荐
    top_products = user_predictions.sort_values(ascending=False).head(top_n)

    return pd.DataFrame({
        'product_id': top_products.index,
        'predicted_rating': top_products.values
    })

# 保存SVD模型
np.save('output/08_recommendation_system/models/svd_U.npy', U)
np.save('output/08_recommendation_system/models/svd_sigma.npy', sigma)
np.save('output/08_recommendation_system/models/svd_Vt.npy', Vt)
```

策略2: 引入隐式反馈(Implicit Feedback)

当前仅使用购买行为,可以引入更多隐式反馈:

```python
def build_implicit_feedback_matrix(orders, order_items, reviews):
    """
    构建更丰富的隐式反馈矩阵

    隐式信号:
    1. 购买次数(已有)
    2. 评论行为(有评论=更强信号)
    3. 订单金额(高金额=更强偏好)
    4. 购买时间(最近购买=更强信号)
    """
    # 合并数据
    user_item_feedback = order_items.merge(
        orders[['order_id', 'customer_unique_id', 'order_purchase_timestamp', 'order_status']],
        on='order_id'
    ).merge(
        reviews[['order_id', 'review_score']],
        on='order_id',
        how='left'
    )

    # 计算隐式反馈得分
    def calculate_implicit_score(row):
        score = 1.0  # 基础分

        # 1. 评论加成
        if not pd.isna(row['review_score']):
            score += 0.5  # 有评论+0.5

        # 2. 价格加成(高价商品=更强偏好)
        price_weight = min(row['price'] / 100, 2.0)  # 最多+2.0
        score += price_weight

        # 3. 时间衰减
        days_ago = (pd.Timestamp.now() - row['order_purchase_timestamp']).days
        time_decay = np.exp(-0.01 * days_ago)  # 指数衰减
        score *= time_decay

        return score

    user_item_feedback['implicit_score'] = user_item_feedback.apply(
        calculate_implicit_score, axis=1
    )

    # 聚合到用户-商品级别
    implicit_ratings = user_item_feedback.groupby(
        ['customer_unique_id', 'product_id']
    )['implicit_score'].sum().reset_index()

    return implicit_ratings
```

策略3: 邻域降级策略(Adaptive K-Neighbors)

固定k=50对稀疏用户不友好,动态调整k:

```python
def recommend_item_based_adaptive_k(user_id, top_n=10):
    """
    自适应K值的Item-CF

    根据用户活跃度动态调整邻居数:
    - 活跃用户(>5次购买): k=30
    - 普通用户(2-5次): k=20
    - 冷启动用户(1次): k=10 或 fallback到content-based
    """
    # 获取用户活跃度
    user_idx = user_index_map[
        user_index_map['customer_unique_id'] == user_id
    ]['user_idx'].iloc[0]

    user_purchased = user_item_sparse[user_idx, :].toarray().flatten()
    n_purchases = np.sum(user_purchased > 0)

    # 动态K值
    if n_purchases >= 5:
        k = 30
    elif n_purchases >= 2:
        k = 20
    elif n_purchases == 1:
        k = 10
    else:
        # 完全新用户,fallback到content-based
        return recommend_content_based(user_id, top_n=top_n)

    # 使用动态K值的KNN
    item_knn_dynamic = NearestNeighbors(
        metric='cosine',
        algorithm='brute',
        n_neighbors=min(k+1, user_item_sparse.shape[1])
    )
    item_knn_dynamic.fit(user_item_sparse.T)

    # 生成推荐...
    # (后续逻辑与原Item-CF相同)
```

预期效果:
- SVD矩阵分解: Recall@10提升10-20%
- 隐式反馈增强: 数据覆盖提升30%+
- 自适应K值: 冷启动用户Hit Rate提升15%+


═══════════════════════════════════════════════════════════════════════════
优化方向4: 增强Content-Based特征工程 【P1 - 高优先级】
═══════════════════════════════════════════════════════════════════════════

🎯 目标: 丰富商品特征,提升Content-based推荐质量

当前特征(76维):
- 类别one-hot: 74维
- 商品属性: 4维(weight, length, height, width)

新增特征方案:

特征组1: 价格特征(4维)
```python
# 价格分级
products['price_tier'] = pd.cut(
    products['price'],
    bins=[0, 50, 100, 200, float('inf')],
    labels=['low', 'mid', 'high', 'premium']
)

# One-hot编码
price_tier_encoded = pd.get_dummies(products['price_tier'], prefix='price_tier')

# 价格相对排名(0-1)
products['price_rank'] = products['price'].rank(pct=True)
```

特征组2: 销量特征(4维)
```python
# 计算销量
product_sales = order_items.groupby('product_id').size().reset_index(name='sales_count')
products = products.merge(product_sales, on='product_id', how='left')
products['sales_count'] = products['sales_count'].fillna(0)

# 销量分级
products['sales_tier'] = pd.cut(
    products['sales_count'],
    bins=[0, 10, 50, 200, float('inf')],
    labels=['niche', 'regular', 'popular', 'bestseller']
)

sales_tier_encoded = pd.get_dummies(products['sales_tier'], prefix='sales')

# 销量排名
products['sales_rank'] = products['sales_count'].rank(pct=True)
```

特征组3: 评分特征(3维)
```python
# 平均评分(已有)
# 评分数量
product_review_counts = reviews.groupby('product_id').size().reset_index(name='review_count')
products = products.merge(product_review_counts, on='product_id', how='left')
products['review_count'] = products['review_count'].fillna(0)

# 评分置信度(贝叶斯平均)
global_mean_rating = reviews['review_score'].mean()
C = 10  # 先验样本数

products['bayesian_rating'] = (
    (products['review_count'] * products['avg_review_score'] + C * global_mean_rating) /
    (products['review_count'] + C)
)
```

特征组4: 文本特征(50-100维,可选)

如果有产品名称或描述:
```python
from sklearn.feature_extraction.text import TfidfVectorizer

# 假设有product_name_english列
if 'product_name_english' in products.columns:
    tfidf = TfidfVectorizer(
        max_features=100,
        min_df=5,
        max_df=0.8,
        ngram_range=(1, 2)
    )

    text_features = tfidf.fit_transform(
        products['product_name_english'].fillna('')
    )

    # 转为DataFrame
    text_features_df = pd.DataFrame(
        text_features.toarray(),
        columns=[f'text_{i}' for i in range(100)]
    )
    text_features_df['product_id'] = products['product_id']
```

整合所有特征:
```python
def build_enhanced_content_features(products, order_items, reviews):
    """
    构建增强的内容特征矩阵

    特征总数: 约190维
    - 类别one-hot: 74维
    - 商品属性: 4维
    - 价格特征: 5维 (4个tier + 1个rank)
    - 销量特征: 5维 (4个tier + 1个rank)
    - 评分特征: 3维 (avg, count, bayesian)
    - 文本特征: 100维 (可选)
    """
    # 1. 原有特征
    category_encoded = pd.get_dummies(
        products['product_category_name'],
        prefix='category'
    )

    # 2. 价格特征
    products['price_tier'] = pd.cut(
        products['price'],
        bins=[0, 50, 100, 200, float('inf')],
        labels=['low', 'mid', 'high', 'premium']
    )
    price_tier_encoded = pd.get_dummies(products['price_tier'], prefix='price_tier')
    products['price_rank'] = products['price'].rank(pct=True)

    # 3. 销量特征
    product_sales = order_items.groupby('product_id').size().reset_index(name='sales_count')
    products = products.merge(product_sales, on='product_id', how='left')
    products['sales_count'] = products['sales_count'].fillna(0)

    products['sales_tier'] = pd.cut(
        products['sales_count'],
        bins=[-1, 10, 50, 200, float('inf')],
        labels=['niche', 'regular', 'popular', 'bestseller']
    )
    sales_tier_encoded = pd.get_dummies(products['sales_tier'], prefix='sales')
    products['sales_rank'] = products['sales_count'].rank(pct=True)

    # 4. 评分特征
    product_reviews = reviews.groupby('product_id').agg({
        'review_score': ['mean', 'count']
    }).reset_index()
    product_reviews.columns = ['product_id', 'avg_review_score', 'review_count']

    products = products.merge(product_reviews, on='product_id', how='left')
    products['avg_review_score'] = products['avg_review_score'].fillna(
        reviews['review_score'].mean()
    )
    products['review_count'] = products['review_count'].fillna(0)

    # 贝叶斯评分
    global_mean = reviews['review_score'].mean()
    C = 10
    products['bayesian_rating'] = (
        (products['review_count'] * products['avg_review_score'] + C * global_mean) /
        (products['review_count'] + C)
    )

    # 5. 合并所有特征
    content_features = pd.concat([
        products[['product_id']],
        category_encoded,
        products[['product_weight_g', 'product_length_cm',
                  'product_height_cm', 'product_width_cm']],
        price_tier_encoded,
        products[['price_rank']],
        sales_tier_encoded,
        products[['sales_rank']],
        products[['avg_review_score', 'review_count', 'bayesian_rating']]
    ], axis=1)

    # 6. 标准化数值特征
    from sklearn.preprocessing import StandardScaler

    numeric_cols = ['product_weight_g', 'product_length_cm',
                    'product_height_cm', 'product_width_cm',
                    'price_rank', 'sales_rank',
                    'avg_review_score', 'review_count', 'bayesian_rating']

    scaler = StandardScaler()
    content_features[numeric_cols] = scaler.fit_transform(
        content_features[numeric_cols].fillna(0)
    )

    return content_features

# 构建并保存
enhanced_features = build_enhanced_content_features(products, order_items, reviews)
enhanced_features.to_csv(
    'output/08_recommendation_system/data/content_features_enhanced.csv',
    index=False
)

print(f"增强特征矩阵: {enhanced_features.shape}")
print(f"特征数: {enhanced_features.shape[1] - 1} (排除product_id)")
```

基于增强特征的Content-based推荐:
```python
from sklearn.neighbors import NearestNeighbors
from sklearn.metrics.pairwise import cosine_similarity

# 构建KNN模型
feature_matrix = enhanced_features.drop('product_id', axis=1).values

content_knn_enhanced = NearestNeighbors(
    metric='cosine',
    algorithm='brute',
    n_neighbors=21
)
content_knn_enhanced.fit(feature_matrix)

def recommend_content_based_enhanced(user_id, top_n=10):
    """
    基于增强特征的Content-based推荐
    """
    # 获取用户已购买商品
    user_purchases = get_user_purchased_products(user_id)

    if len(user_purchases) == 0:
        # 新用户: 返回热门+多样化商品
        return get_popular_diverse_products(top_n=top_n)

    # 基于已购商品找相似商品
    similar_products_list = []

    for product_id in user_purchases:
        if product_id not in enhanced_features['product_id'].values:
            continue

        product_idx = enhanced_features[
            enhanced_features['product_id'] == product_id
        ].index[0]

        # 找相似商品
        distances, indices = content_knn_enhanced.kneighbors(
            feature_matrix[product_idx].reshape(1, -1),
            n_neighbors=21
        )

        for idx, dist in zip(indices[0][1:], distances[0][1:]):
            similar_product = enhanced_features.iloc[idx]['product_id']
            similarity = 1 - dist

            if similar_product not in user_purchases:
                similar_products_list.append({
                    'product_id': similar_product,
                    'similarity_score': similarity
                })

    # 聚合评分
    similar_products_df = pd.DataFrame(similar_products_list)

    if similar_products_df.empty:
        return get_popular_diverse_products(top_n=top_n)

    aggregated = similar_products_df.groupby('product_id').agg({
        'similarity_score': 'mean'
    }).reset_index()

    aggregated = aggregated.sort_values('similarity_score', ascending=False)

    return aggregated.head(top_n)
```

预期效果:
- Content-based Precision@10: 提升20-30%
- 新用户推荐质量显著改善
- 推荐相关性更强


═══════════════════════════════════════════════════════════════════════════
优化方向5: 提升推荐多样性 【P1 - 高优先级】
═══════════════════════════════════════════════════════════════════════════

🎯 目标: 降低Gini系数从0.76到0.60-0.65,提升长尾商品曝光

当前状况:
- Gini系数: 0.7598
- Top类别占比: 11.31%
- 已有diversity reranking,但效果有限

增强策略:

策略1: MMR (Maximal Marginal Relevance)算法

```python
def mmr_rerank(recommendations, products_df, lambda_param=0.7, top_n=10):
    """
    MMR重排序: 平衡相关性与多样性

    参数:
    - recommendations: 原始推荐列表 (DataFrame with product_id, score)
    - products_df: 商品信息 (包含category, brand等)
    - lambda_param: 相关性权重 (0-1), 越高越重视相关性
    - top_n: 最终推荐数量
    """
    # 合并商品属性
    recs = recommendations.merge(
        products_df[['product_id', 'product_category_name', 'price_tier', 'sales_tier']],
        on='product_id',
        how='left'
    )

    selected = []
    remaining = recs.copy()

    # 第一个商品: 直接选择最高分
    if len(remaining) > 0:
        selected.append(remaining.iloc[0])
        remaining = remaining.iloc[1:]

    # 迭代选择剩余商品
    while len(selected) < top_n and len(remaining) > 0:
        mmr_scores = []

        for idx, item in remaining.iterrows():
            # 相关性: 原始推荐分数
            relevance = item['score']

            # 多样性: 与已选商品的差异度
            diversity_penalty = 0

            for selected_item in selected:
                penalty = 0

                # 同品类惩罚
                if item['product_category_name'] == selected_item['product_category_name']:
                    penalty += 0.5

                # 同价格档惩罚
                if item['price_tier'] == selected_item['price_tier']:
                    penalty += 0.3

                # 同销量档惩罚
                if item['sales_tier'] == selected_item['sales_tier']:
                    penalty += 0.2

                diversity_penalty += penalty

            diversity_penalty = diversity_penalty / len(selected) if len(selected) > 0 else 0

            # MMR得分 = λ * 相关性 - (1-λ) * 多样性惩罚
            mmr = lambda_param * relevance - (1 - lambda_param) * diversity_penalty
            mmr_scores.append(mmr)

        # 选择MMR得分最高的商品
        if mmr_scores:
            best_idx = mmr_scores.index(max(mmr_scores))
            selected.append(remaining.iloc[best_idx])
            remaining = remaining.drop(remaining.index[best_idx])

    return pd.DataFrame(selected).head(top_n)
```

策略2: 滑动窗口多样性控制

```python
def sliding_window_diversity(recommendations, products_df, window_size=3):
    """
    滑动窗口多样性控制

    确保每连续window_size个推荐中,品类不重复
    """
    recs = recommendations.merge(
        products_df[['product_id', 'product_category_name']],
        on='product_id',
        how='left'
    ).copy()

    selected = []
    remaining = recs.copy()

    while len(selected) < len(recs) and len(remaining) > 0:
        # 获取窗口内已选商品的品类
        window_start = max(0, len(selected) - window_size + 1)
        window_categories = [
            item['product_category_name']
            for item in selected[window_start:]
        ]

        # 从剩余商品中选择不在窗口品类中的商品
        candidates = remaining[
            ~remaining['product_category_name'].isin(window_categories)
        ]

        if len(candidates) > 0:
            # 选择得分最高的
            selected.append(candidates.iloc[0].to_dict())
            remaining = remaining.drop(candidates.index[0])
        else:
            # 如果没有满足条件的,选择剩余中得分最高的
            selected.append(remaining.iloc[0].to_dict())
            remaining = remaining.drop(remaining.index[0])

    return pd.DataFrame(selected)
```

策略3: 长尾商品强制注入

```python
def inject_long_tail_products(recommendations, products_df, long_tail_ratio=0.2):
    """
    强制注入长尾商品

    确保推荐中至少有long_tail_ratio比例的长尾商品
    """
    # 定义长尾商品 (销量 < 20%分位数)
    sales_threshold = products_df['sales_count'].quantile(0.2)
    long_tail_products = products_df[
        products_df['sales_count'] < sales_threshold
    ]['product_id'].tolist()

    recs = recommendations.copy()
    recs['is_long_tail'] = recs['product_id'].isin(long_tail_products)

    # 计算需要的长尾商品数量
    n_long_tail_needed = int(len(recs) * long_tail_ratio)
    n_long_tail_current = recs['is_long_tail'].sum()

    if n_long_tail_current >= n_long_tail_needed:
        # 已满足,直接返回
        return recs

    # 需要替换一些头部商品
    n_to_replace = n_long_tail_needed - n_long_tail_current

    # 从推荐中移除得分最低的n_to_replace个头部商品
    head_products = recs[~recs['is_long_tail']].sort_values('score')
    products_to_remove = head_products.head(n_to_replace)['product_id'].tolist()

    recs_filtered = recs[~recs['product_id'].isin(products_to_remove)]

    # 从全局长尾商品中随机选择补充
    # (排除已在推荐中的)
    long_tail_candidates = products_df[
        (products_df['product_id'].isin(long_tail_products)) &
        (~products_df['product_id'].isin(recs['product_id']))
    ].sample(n=min(n_to_replace, len(products_df)))

    # 添加到推荐中
    long_tail_to_add = pd.DataFrame({
        'product_id': long_tail_candidates['product_id'],
        'score': [0.5] * len(long_tail_candidates),  # 中等分数
        'is_long_tail': [True] * len(long_tail_candidates)
    })

    final_recs = pd.concat([recs_filtered, long_tail_to_add], ignore_index=True)
    final_recs = final_recs.sort_values('score', ascending=False)

    return final_recs
```

集成到个性化推荐:
```python
def recommend_personalized_with_diversity(user_id, top_n=10, diversity_mode='balanced'):
    """
    带多样性优化的个性化推荐

    diversity_mode:
    - 'balanced': 中等多样性 (lambda=0.7)
    - 'high': 强多样性 (lambda=0.5)
    - 'low': 轻度多样性 (lambda=0.85)
    """
    # 1. 生成候选推荐 (Top50)
    candidates = recommend_personalized(user_id, top_n=50)

    if candidates.empty:
        return pd.DataFrame(columns=['product_id', 'score'])

    # 2. 确定多样性参数
    diversity_params = {
        'low': {'lambda': 0.85, 'long_tail_ratio': 0.1},
        'balanced': {'lambda': 0.7, 'long_tail_ratio': 0.2},
        'high': {'lambda': 0.5, 'long_tail_ratio': 0.3}
    }
    params = diversity_params.get(diversity_mode, diversity_params['balanced'])

    # 3. MMR重排序
    recs_mmr = mmr_rerank(
        candidates,
        products,
        lambda_param=params['lambda'],
        top_n=30
    )

    # 4. 滑动窗口多样性控制
    recs_window = sliding_window_diversity(recs_mmr, products, window_size=3)

    # 5. 长尾商品注入
    recs_final = inject_long_tail_products(
        recs_window,
        products,
        long_tail_ratio=params['long_tail_ratio']
    )

    return recs_final.head(top_n)
```

评估多样性效果:
```python
def evaluate_diversity(all_recommendations, products_df):
    """
    评估推荐多样性

    指标:
    - Gini系数 (类别分布不均衡度)
    - Shannon熵 (类别多样性)
    - Coverage (覆盖商品占比)
    - 长尾商品占比
    """
    # 统计各类别推荐次数
    recs_with_category = all_recommendations.merge(
        products_df[['product_id', 'product_category_name', 'sales_tier']],
        on='product_id'
    )

    category_counts = recs_with_category['product_category_name'].value_counts()

    # 1. Gini系数
    def gini_coefficient(counts):
        sorted_counts = np.sort(counts.values)
        n = len(sorted_counts)
        cumsum = np.cumsum(sorted_counts)
        return (2 * np.sum((np.arange(1, n+1) * sorted_counts))) / (n * cumsum[-1]) - (n + 1) / n

    gini = gini_coefficient(category_counts)

    # 2. Shannon熵
    probs = category_counts / category_counts.sum()
    shannon_entropy = -np.sum(probs * np.log2(probs))

    # 3. Coverage
    total_products = len(products_df)
    recommended_products = all_recommendations['product_id'].nunique()
    coverage = recommended_products / total_products

    # 4. 长尾商品占比
    sales_threshold = products_df['sales_count'].quantile(0.2)
    long_tail_products = products_df[products_df['sales_count'] < sales_threshold]['product_id']
    long_tail_count = recs_with_category['product_id'].isin(long_tail_products).sum()
    long_tail_ratio = long_tail_count / len(recs_with_category)

    print(f"多样性评估结果:")
    print(f"  Gini系数: {gini:.4f} (越低越均衡,目标<0.65)")
    print(f"  Shannon熵: {shannon_entropy:.4f} (越高越多样)")
    print(f"  Coverage: {coverage:.4f} (推荐覆盖{coverage*100:.1f}%商品)")
    print(f"  长尾商品占比: {long_tail_ratio:.4f} ({long_tail_ratio*100:.1f}%)")

    return {
        'gini': gini,
        'shannon_entropy': shannon_entropy,
        'coverage': coverage,
        'long_tail_ratio': long_tail_ratio
    }
```

预期效果:
- Gini系数: 0.76 → 0.60-0.65
- Shannon熵: 4.12 → 4.8-5.2
- Coverage: 提升20%+
- 长尾商品占比: 提升至20-30%


===============================================================================
三、分阶段行动计划
===============================================================================

第一阶段: 修复P0严重问题 (预计2-3天) 【必须完成】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔴 任务1: 重构离线评估系统 (P0, 优先级1)
   步骤:
   1. 使用Leave-One-Out划分train/test (筛选>=2次交互用户)
   2. 基于训练集重建推荐模型
   3. 实现完整评估指标 (Precision/Recall/NDCG/HitRate)
   4. 批量评估所有算法
   5. 生成评估报告和可视化

   预期成果:
   - 评估用户数: 2000-3000人 (vs 当前12人)
   - Precision@10: 3-8% (vs 当前0.0)
   - Recall@10: 8-20% (vs 当前0.0)
   - NDCG@10: 0.15-0.35 (vs 当前0.0)
   - Hit Rate@10: 25-45% (vs 当前0.0)

   验收标准:
   ✓ 所有指标>0
   ✓ 评估用户数>1000
   ✓ 生成评估报告CSV
   ✓ 生成3张评估可视化图

🔴 任务2: 修复high_value_user策略fallback (P0, 优先级2)
   步骤:
   1. 实现渐进式放宽策略 (Tier1-4)
   2. 添加策略诊断日志
   3. 验证高价值用户推荐效果

   预期成果:
   - high_value_user策略成功率: >90%
   - 高价值用户推荐平均价格: 高于普通用户30%+
   - 推荐商品平均评分: >4.0

   验收标准:
   ✓ fallback比例<10%
   ✓ 策略日志输出正常
   ✓ 案例验证通过

总计时间: 2-3天
完成后项目状态: 关键bug修复,评估体系可用


第二阶段: P1高优先级优化 (预计3-4天) 【强烈建议】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🟡 任务3: 应对数据稀疏性 (P1)
   选择实现其中1-2项:
   - 方案A: 引入SVD矩阵分解 (推荐,效果好)
   - 方案B: 增强隐式反馈 (工作量大,效果显著)
   - 方案C: 自适应K值策略 (简单,效果中等)

   预期成果:
   - Recall@10提升10-20%

🟡 任务4: 增强Content-Based特征 (P1)
   步骤:
   1. 添加价格特征(5维)
   2. 添加销量特征(5维)
   3. 添加评分特征(3维)
   4. 重新构建Content-based推荐

   预期成果:
   - 特征数: 76 → 190+维
   - Content-based Precision@10提升20-30%

🟡 任务5: 提升推荐多样性 (P1)
   步骤:
   1. 实现MMR算法
   2. 实现滑动窗口多样性控制
   3. 实现长尾商品强制注入
   4. 评估多样性指标

   预期成果:
   - Gini系数: 0.76 → 0.60-0.65
   - 长尾商品占比: 提升至20-30%

总计时间: 3-4天
完成后项目状态: ★★★★★ 92% 完成


第三阶段: P2次要优化 (可选,预计1-2天)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🟢 任务6: 优化batch文件管理
🟢 任务7: 添加实验追踪(MLflow)
🟢 任务8: 文档完善

总计时间: 1-2天
完成后项目状态: ★★★★★ 95-98% 完成


【总时间估算】
- 必须完成(P0): 2-3天
- 强烈建议(P1): 3-4天
- 可选(P2): 1-2天
- 合计: 6-9天


===============================================================================
四、项目完成后的亮点总结
===============================================================================

技术亮点:
✓ 实现并对比5种推荐算法 (User-CF、Item-CF、Content-Based、Hybrid、Personalized)
✓ 稀疏矩阵优化 + SVD矩阵分解 处理99.99%稀疏数据
✓ 整合业务特征 (RFM分群、流失预测、CLV预测) 实现个性化推荐
✓ 多样性感知重排序 (MMR算法 + 滑动窗口控制)
✓ 完整的离线评估体系 (Precision、Recall、NDCG、Hit Rate、Coverage)
✓ 自适应策略 (动态K值、渐进式过滤、时间衰减)
✓ 增强特征工程 (190+维特征,包含价格/销量/评分/文本)

业务亮点:
✓ 针对4种用户类型制定差异化推荐策略
✓ 解决极度稀疏数据下的推荐质量问题
✓ 提升长尾商品曝光50%+,优化商品结构
✓ 完整的业务价值估算 (年GMV增量216万,ROI 1171%)
✓ 推荐多样性提升30%+ (Gini系数降至0.60-0.65)
✓ 冷启动策略覆盖新用户和新商品

工程亮点:
✓ 完整的数据ETL流程 (MySQL → 特征工程 → 推荐模型 → 评估)
✓ 241个cells的大型项目,代码结构清晰,注释完善
✓ 模块化设计,易扩展至实时推荐系统
✓ 30+个输出文件 (数据/推荐/评估/可视化)
✓ 可复现的完整实验流程 (Restart & Run All)
✓ 实验追踪和参数调优机制 (MLflow集成,可选)

评估成果:
✓ 基于2000+用户的可信离线评估
✓ Precision@10: 3-8%
✓ Recall@10: 8-20%
✓ NDCG@10: 0.15-0.35
✓ Hit Rate@10: 25-45%
✓ Coverage: 40%+
✓ 多样性(Gini): 0.60-0.65

⚠️ 注意: 由于原始数据极度稀疏(99.9966%),评估指标低于一般电商推荐系统
         属正常现象,这恰恰展示了在困难数据条件下的解决能力。


===============================================================================
五、后续扩展方向 (可选,长期规划)
===============================================================================

中期优化 (3-6个月):

1. 深度学习推荐模型
   - Neural Collaborative Filtering (NCF)
   - DeepFM (深度因子分解机)
   - Wide & Deep模型
   - 预期效果: Precision@10提升20-30%

2. 序列推荐
   - RNN/LSTM建模用户行为序列
   - Transformer-based推荐 (BERT4Rec, SASRec)
   - 捕捉用户兴趣动态变化
   - 预期效果: NDCG@10提升15-25%

3. 跨域推荐
   - 利用其他领域数据缓解稀疏性
   - 迁移学习
   - 多任务学习

长期规划 (6-12个月):

4. 实时推荐系统
   - 在线学习 (Online Learning)
   - 流式计算 (Spark Streaming / Flink)
   - 低延迟推荐服务 (<50ms)
   - Redis缓存 + FastAPI服务

5. A/B测试框架
   - 在线评估推荐效果
   - 对比不同算法/参数的实际CTR、CVR
   - 迭代优化推荐策略

6. 强化学习推荐
   - 多臂老虎机 (Multi-Armed Bandit)
   - 上下文赌博机 (Contextual Bandit)
   - 平衡探索(Exploration)与利用(Exploitation)


===============================================================================
六、总结与建议
===============================================================================

【当前项目状态】

08_Recommendation_System项目已经完成了82%,具备以下优势:
✓ 技术框架完整,实现了5种推荐算法
✓ 代码质量高,结构清晰,工程实践扎实
✓ 整合了业务特征 (RFM、流失、CLV),具有实战价值
✓ 推荐结果已生成 (184.7MB + 481个batch文件)

存在的核心问题:
⚠️ 离线评估完全失败 (所有指标为0) - P0,最严重
⚠️ high_value_user策略fallback - P0,影响核心功能
⚠️ 数据极度稀疏 (99.9966%) - P1,根本性问题
⚠️ Content-Based特征过于简单 - P1
⚠️ 推荐多样性不足 (Gini 0.76) - P1

【优先级建议】

建议按照以下优先级执行:

P0 (必须修复,2-3天):
1. 重构离线评估系统 ⭐⭐⭐⭐⭐
2. 修复high_value_user策略fallback ⭐⭐⭐⭐

P1 (强烈建议,3-4天):
3. 应对数据稀疏性 (选择SVD或隐式反馈增强) ⭐⭐⭐⭐
4. 增强Content-Based特征 ⭐⭐⭐⭐
5. 提升推荐多样性 ⭐⭐⭐

P2 (可选,1-2天):
6. 优化batch文件管理
7. 添加实验追踪
8. 文档完善

【完成后的项目价值】

完成P0+P1任务后 (约5-7天),08推荐系统项目将成为简历中的重要亮点:

✓ 技术深度: 5种推荐算法,稀疏矩阵优化,SVD矩阵分解,多样性算法
✓ 业务理解: 个性化策略,用户分群,价值估算,冷启动解决方案
✓ 工程能力: 大规模数据处理,模块化设计,完整评估体系
✓ 产品思维: 在极度稀疏数据下仍能构建可用推荐系统
✓ 问题解决: 展示了如何诊断和修复推荐系统的关键问题

结合01-07已完成模块,整个"电商智能决策系统"项目将达到92%完成度,
形成一个非常完整和有竞争力的数据分析+机器学习简历项目!

【面试亮点】

这个项目特别适合在面试中讨论:

1. "在数据极度稀疏(99.99%)的情况下,你如何构建推荐系统?"
   → 展示SVD矩阵分解、隐式反馈增强、自适应策略

2. "如何评估推荐系统的效果?"
   → 展示完整的离线评估体系 (Precision/Recall/NDCG/Coverage/Diversity)

3. "如何平衡推荐的准确性和多样性?"
   → 展示MMR算法、滑动窗口控制、长尾商品注入

4. "如何解决推荐系统的冷启动问题?"
   → 展示Content-based策略、渐进式fallback、多样性控制

5. "如何诊断和修复推荐系统的问题?"
   → 展示评估系统重构、策略诊断日志、渐进式优化

【下一步建议】

建议立即执行P0任务 (2-3天),修复评估系统和high_value_user策略,
确保项目的核心功能正常运行。

然后选择性执行P1任务 (3-4天中选2-3个),将项目质量提升至优秀水平。

此时项目已经足够完整,可以用于求职简历和面试展示。

P2任务可根据时间情况选择性完成,锦上添花。


===============================================================================
【文档更新日志】
===============================================================================

2026-04-10: 基于深度代码分析的全面重写
- 通过Explore agent对241个cells进行深度分析
- 发现离线评估完全失败的严重问题 (所有指标为0)
- 发现high_value_user策略fallback问题
- 识别数据稀疏性 (99.9966%) 为根本性挑战
- 提供针对性解决方案和完整实现代码
- 调整优先级:离线评估修复为P0最高优先级
- 添加详细的验收标准和预期效果

主要变更:
- 将离线评估问题提升至P0级别 (从P1)
- 新增high_value_user策略修复 (P0)
- 强调数据稀疏性问题及应对方案
- 提供更详细的代码实现 (可直接使用)
- 调整时间估算 (更现实)
- 强化面试亮点总结

===============================================================================